{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
    {"name":"0 - GAME CONTROL","order":2,"path":"folders/Objets/0 - GAME CONTROL.yy",},
    {"name":"GENERAL","order":1,"path":"folders/Polices/GENERAL.yy",},
    {"name":"1 - AUTRES","order":3,"path":"folders/Objets/1 - AUTRES.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Window","order":1,"path":"folders/Sprites/Assets/Window.yy",},
    {"name":"DRAW","order":1,"path":"folders/Scripts/DRAW.yy",},
    {"name":"AUTRES","order":2,"path":"folders/Scripts/AUTRES.yy",},
    {"name":"Menu","order":2,"path":"folders/Polices/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_medium","order":2,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
  ],
}