{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_medium_normal","order":1,"path":"fonts/fnt_medium_normal/fnt_medium_normal.yy",},
    {"name":"o_credits","order":2,"path":"objects/o_credits/o_credits.yy",},
    {"name":"o_infos","order":3,"path":"objects/o_infos/o_infos.yy",},
    {"name":"o_menu","order":1,"path":"objects/o_menu/o_menu.yy",},
    {"name":"rm_outro","order":1,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"snd_click1","order":1,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"snd_click2","order":2,"path":"sounds/snd_click2/snd_click2.yy",},
    {"name":"snd_click3","order":3,"path":"sounds/snd_click3/snd_click3.yy",},
    {"name":"s_menu_background","order":1,"path":"sprites/s_menu_background/s_menu_background.yy",},
  ],
}