{
  "FolderOrderSettings":[
    {"name":"Chronology","order":8,"path":"folders/Chronology.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"1 - AUTRES","order":1,"path":"folders/Objects/1 - AUTRES.yy",},
    {"name":"3 - INTRO","order":2,"path":"folders/Objects/3 - INTRO.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Path","order":4,"path":"folders/Path.yy",},
    {"name":"Remarks","order":13,"path":"folders/Remarks.yy",},
    {"name":"Room","order":10,"path":"folders/Room.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AUTRES","order":2,"path":"folders/Scripts/AUTRES.yy",},
    {"name":"DRAW","order":1,"path":"folders/Scripts/DRAW.yy",},
    {"name":"ACTION","order":3,"path":"folders/Scripts/ACTION.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Window","order":1,"path":"folders/Sprites/Assets/Window.yy",},
    {"name":"Intro","order":4,"path":"folders/Sprites/Intro.yy",},
    {"name":"MAP","order":2,"path":"folders/Sprites/MAP.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_small","order":5,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_ultra_large","order":4,"path":"fonts/fnt_ultra_large/fnt_ultra_large.yy",},
    {"name":"oBird","order":6,"path":"objects/oBird/oBird.yy",},
    {"name":"oDevMode","order":1,"path":"objects/oDevMode/oDevMode.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oGUI","order":4,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oPlante","order":5,"path":"objects/oPlante/oPlante.yy",},
    {"name":"o_intro_button_start","order":1,"path":"objects/o_intro_button_start/o_intro_button_start.yy",},
    {"name":"o_button","order":3,"path":"objects/o_button/o_button.yy",},
    {"name":"oDevMode","order":4,"path":"objects/oDevMode/oDevMode.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oRegles","order":2,"path":"objects/oRegles/oRegles.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_create_ds_grid_from_array","order":1,"path":"scripts/scr_create_ds_grid_from_array/scr_create_ds_grid_from_array.yy",},
    {"name":"scr_createButton_ext","order":3,"path":"scripts/scr_createButton_ext/scr_createButton_ext.yy",},
    {"name":"scr_createButton","order":2,"path":"scripts/scr_createButton/scr_createButton.yy",},
    {"name":"scr_draw_circular_bar","order":4,"path":"scripts/scr_draw_circular_bar/scr_draw_circular_bar.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"sBird","order":5,"path":"sprites/sBird/sBird.yy",},
    {"name":"sPlante","order":4,"path":"sprites/sPlante/sPlante.yy",},
    {"name":"s_level_background","order":1,"path":"sprites/s_level_background/s_level_background.yy",},
    {"name":"s_level_bubble","order":3,"path":"sprites/s_level_bubble/s_level_bubble.yy",},
    {"name":"s_level_foreground","order":2,"path":"sprites/s_level_foreground/s_level_foreground.yy",},
    {"name":"sTile_hover","order":1,"path":"sprites/sTile_hover/sTile_hover.yy",},
    {"name":"sTile_plante","order":4,"path":"sprites/sTile_plante/sTile_plante.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
  ],
}