{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"0 - GAME CONTROL","order":2,"path":"folders/Objets/0 - GAME CONTROL.yy",},
    {"name":"1 - AUTRES","order":3,"path":"folders/Objets/1 - AUTRES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Room","order":10,"path":"folders/Room.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"GENERAL","order":1,"path":"folders/Polices/GENERAL.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AUTRES","order":2,"path":"folders/Scripts/AUTRES.yy",},
    {"name":"DRAW","order":1,"path":"folders/Scripts/DRAW.yy",},
    {"name":"MAP","order":3,"path":"folders/Scripts/MAP.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Window","order":1,"path":"folders/Sprites/Assets/Window.yy",},
    {"name":"MAP","order":2,"path":"folders/Sprites/MAP.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":4,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_medium","order":2,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_ultra_large","order":3,"path":"fonts/fnt_ultra_large/fnt_ultra_large.yy",},
    {"name":"oBiome_parent","order":3,"path":"objects/oBiome_parent/oBiome_parent.yy",},
    {"name":"oMain","order":4,"path":"objects/oMain/oMain.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"scr_create_ds_grid_from_array","order":1,"path":"scripts/scr_create_ds_grid_from_array/scr_create_ds_grid_from_array.yy",},
    {"name":"scr_createButton_ext","order":3,"path":"scripts/scr_createButton_ext/scr_createButton_ext.yy",},
    {"name":"scr_createButton","order":2,"path":"scripts/scr_createButton/scr_createButton.yy",},
    {"name":"scr_draw_circular_bar","order":4,"path":"scripts/scr_draw_circular_bar/scr_draw_circular_bar.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"sTile_hover","order":1,"path":"sprites/sTile_hover/sTile_hover.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
  ],
}