{
  "FolderOrderSettings":[
    {"name":"Chronology","order":8,"path":"folders/Chronology.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"1 - AUTRES","order":1,"path":"folders/Objects/1 - AUTRES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Path","order":4,"path":"folders/Path.yy",},
    {"name":"Remarks","order":13,"path":"folders/Remarks.yy",},
    {"name":"Room","order":10,"path":"folders/Room.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"ACTION","order":3,"path":"folders/Scripts/ACTION.yy",},
    {"name":"AUTRES","order":2,"path":"folders/Scripts/AUTRES.yy",},
    {"name":"DRAW","order":1,"path":"folders/Scripts/DRAW.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"FX","order":2,"path":"folders/Sprites/Assets/FX.yy",},
    {"name":"Window","order":1,"path":"folders/Sprites/Assets/Window.yy",},
    {"name":"MAP","order":2,"path":"folders/Sprites/MAP.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dev_mode","order":1,"path":"fonts/fnt_dev_mode/fnt_dev_mode.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_medium_normal","order":4,"path":"fonts/fnt_medium_normal/fnt_medium_normal.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_small","order":5,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_ultra_large","order":6,"path":"fonts/fnt_ultra_large/fnt_ultra_large.yy",},
    {"name":"o_credits","order":1,"path":"objects/o_credits/o_credits.yy",},
    {"name":"o_infos","order":2,"path":"objects/o_infos/o_infos.yy",},
    {"name":"o_menu","order":3,"path":"objects/o_menu/o_menu.yy",},
    {"name":"oBiome_parent","order":1,"path":"objects/oBiome_parent/oBiome_parent.yy",},
    {"name":"oBird","order":2,"path":"objects/oBird/oBird.yy",},
    {"name":"oDevMode","order":3,"path":"objects/oDevMode/oDevMode.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oGraine","order":5,"path":"objects/oGraine/oGraine.yy",},
    {"name":"oGUI","order":6,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oPlante","order":7,"path":"objects/oPlante/oPlante.yy",},
    {"name":"oRegles","order":8,"path":"objects/oRegles/oRegles.yy",},
    {"name":"rm_50_main","order":4,"path":"rooms/rm_50_main/rm_50_main.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_outro","order":6,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"scr_createButton_ext","order":1,"path":"scripts/scr_createButton_ext/scr_createButton_ext.yy",},
    {"name":"scr_draw_circular_bar","order":2,"path":"scripts/scr_draw_circular_bar/scr_draw_circular_bar.yy",},
    {"name":"scr_draw_set_text","order":3,"path":"scripts/scr_draw_set_text/scr_draw_set_text.yy",},
    {"name":"scr_draw_text","order":4,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"scr_functions","order":1,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_instance_exists_ext","order":2,"path":"scripts/scr_instance_exists_ext/scr_instance_exists_ext.yy",},
    {"name":"scr_selected_plante","order":3,"path":"scripts/scr_selected_plante/scr_selected_plante.yy",},
    {"name":"scr_show_deck","order":1,"path":"scripts/scr_show_deck/scr_show_deck.yy",},
    {"name":"snd_click1","order":1,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"snd_click2","order":2,"path":"sounds/snd_click2/snd_click2.yy",},
    {"name":"snd_click3","order":3,"path":"sounds/snd_click3/snd_click3.yy",},
    {"name":"s_menu_background","order":1,"path":"sprites/s_menu_background/s_menu_background.yy",},
    {"name":"sPlante","order":1,"path":"sprites/sPlante/sPlante.yy",},
    {"name":"sTile_graine","order":3,"path":"sprites/sTile_graine/sTile_graine.yy",},
    {"name":"sTile_hover","order":4,"path":"sprites/sTile_hover/sTile_hover.yy",},
    {"name":"sTile_plante","order":5,"path":"sprites/sTile_plante/sTile_plante.yy",},
    {"name":"sTile_shadow","order":6,"path":"sprites/sTile_shadow/sTile_shadow.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
  ],
}