{
  "FolderOrderSettings":[
    {"name":"Chronology","order":8,"path":"folders/Chronology.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"1 - AUTRES","order":1,"path":"folders/Objects/1 - AUTRES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Path","order":4,"path":"folders/Path.yy",},
    {"name":"Remarks","order":13,"path":"folders/Remarks.yy",},
    {"name":"Room","order":10,"path":"folders/Room.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"ACTION","order":3,"path":"folders/Scripts/ACTION.yy",},
    {"name":"AUTRES","order":2,"path":"folders/Scripts/AUTRES.yy",},
    {"name":"DRAW","order":1,"path":"folders/Scripts/DRAW.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"FX","order":2,"path":"folders/Sprites/Assets/FX.yy",},
    {"name":"Window","order":1,"path":"folders/Sprites/Assets/Window.yy",},
    {"name":"MAP","order":2,"path":"folders/Sprites/MAP.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_small","order":5,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_ultra_large","order":4,"path":"fonts/fnt_ultra_large/fnt_ultra_large.yy",},
    {"name":"oBird","order":6,"path":"objects/oBird/oBird.yy",},
    {"name":"oBird_move","order":8,"path":"objects/oBird_move/oBird_move.yy",},
    {"name":"oDevMode","order":1,"path":"objects/oDevMode/oDevMode.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oGraine","order":5,"path":"objects/oGraine/oGraine.yy",},
    {"name":"oGUI","order":4,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oRegles","order":2,"path":"objects/oRegles/oRegles.yy",},
    {"name":"oRessources","order":7,"path":"objects/oRessources/oRessources.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_check_hover_all_graine","order":3,"path":"scripts/scr_check_hover_all_graine/scr_check_hover_all_graine.yy",},
    {"name":"scr_create_ds_grid_from_array","order":1,"path":"scripts/scr_create_ds_grid_from_array/scr_create_ds_grid_from_array.yy",},
    {"name":"scr_createButton_ext","order":3,"path":"scripts/scr_createButton_ext/scr_createButton_ext.yy",},
    {"name":"scr_createButton","order":2,"path":"scripts/scr_createButton/scr_createButton.yy",},
    {"name":"scr_draw_circular_bar","order":4,"path":"scripts/scr_draw_circular_bar/scr_draw_circular_bar.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_instance_exists_ext","order":1,"path":"scripts/scr_instance_exists_ext/scr_instance_exists_ext.yy",},
    {"name":"scr_selected_ressource","order":4,"path":"scripts/scr_selected_ressource/scr_selected_ressource.yy",},
    {"name":"sBird_move","order":8,"path":"sprites/sBird_move/sBird_move.yy",},
    {"name":"sBird","order":5,"path":"sprites/sBird/sBird.yy",},
    {"name":"sPlante","order":3,"path":"sprites/sPlante/sPlante.yy",},
    {"name":"sTile_bird","order":7,"path":"sprites/sTile_bird/sTile_bird.yy",},
    {"name":"sTile_graine","order":6,"path":"sprites/sTile_graine/sTile_graine.yy",},
    {"name":"sTile_hover","order":1,"path":"sprites/sTile_hover/sTile_hover.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
  ],
}